# TalkTalk-master-origin

./: README.md  build.gradle  index.js
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/home/mytalk/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/home/mytalk/Activity/: ChatActivity.java  FullScreenActivity.java  GroupChatActivity.java  MainActivity.java  MapActivity.java  OpenChatActivity.java  RegisterActivity.java  SearchFriendActivity.java  SetActivity.java  SplashActivity.java  TabActivity.java  VideoViewActivity.java  WebActivity.java
app/src/main/java/com/example/home/mytalk/Adapter/: ChatAdapter.java  FriendAdapter.java  FriendAdapterExpandable.java  FriendMapAdapter.java  GroupChatAdapter.java  ImageAdapter.java  InfiniteScrollAdapter.java  OpenChatAdapter.java
app/src/main/java/com/example/home/mytalk/Appliccation/: FirebaseApp.java
app/src/main/java/com/example/home/mytalk/Fragment/: Fragment_Chat.java  Fragment_Friend.java  Fragment_Home.java  Fragment_Profile.java
app/src/main/java/com/example/home/mytalk/Model/: CardViewItem.java  Chat.java  FirebaseApp.java  Friend.java
app/src/main/java/com/example/home/mytalk/Service/: ContactActionReceiver.java  DirectReplyReceiver.java  FirebaseInstanceIDService.java  FirebaseMessageService.java  LogOutTaskService.java  MyLocationService.java  UploadService.java
app/src/main/java/com/example/home/mytalk/Utils/: CircleTransform.java  Paginator.java  RoundedTransformation.java  TouchImageView.java
app/src/main/res/color/: badge_background_color.xml
app/src/main/res/drawable/: backbutton.xml  chatbutton.xml  circle.xml  ic_add_white_24dp.xml  ic_arrow_up.xml  ic_chat_bubble_black_24dp.xml  ic_email_black_24dp.xml  ic_group_black_24dp.xml  ic_person_add_black_24dp.xml  ic_search_black_24dp.xml  listbutton.xml  loading.xml  mainbutton.xml  outline.xml  round.xml  searchbutton.xml  setbutton.xml
app/src/main/res/drawable-xxhdpi/: roundbackground.xml
app/src/main/res/layout/: activity_chat.xml  activity_full_screen.xml  activity_group_chat.xml  activity_main.xml  activity_map.xml  activity_open_chat.xml  activity_register.xml  activity_search_friend.xml  activity_set.xml  activity_tab.xml  activity_video_view.xml  activity_web.xml  cardview.xml  fab_layout.xml  fragment_chat.xml  fragment_friend.xml  fragment_home.xml  fragment_profile.xml  left_text_view.xml  left_text_view_img.xml  left_text_view_vod.xml  list_add_friend.xml  list_chat_room.xml  list_child.xml  list_friend.xml  list_friend_map.xml  list_friendchat_groupuser_four.xml  list_friendchat_user.xml  list_groupchat_user.xml  list_header.xml  mid_text_view.xml  right_text_view.xml  right_text_view_img.xml  right_text_view_vod.xml  view_custom_marker.xml  view_upload_service.xml
app/src/main/res/menu/: menu_button.xml  menu_chat.xml  menu_invite.xml  menu_tab.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/home/mytalk/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
