apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion '27.0.3'
    defaultConfig {
        applicationId "com.example.home.mytalk"
        minSdkVersion 21
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'libs/jackson-core-asl-1.9.13.jar'
        exclude 'libs/jackson-mapper-asl-1.9.13.jar'
        exclude 'META-INF/ASL2.0'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
    }
    sourceSets {
        main {
            assets.srcDirs = ['src/main/assets', 'src/main/assets/']
            res.srcDirs = ['src/main/res', 'src/main/res/drawable']
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.firebaseui:firebase-ui-database:1.1.1'
    compile 'com.firebaseui:firebase-ui-storage:1.2.0'
    compile 'com.google.firebase:firebase-auth:10.2.1'
    compile 'com.google.firebase:firebase-database:10.2.1'
    compile 'com.google.firebase:firebase-storage:10.2.1'
    compile 'com.google.firebase:firebase-core:10.2.1'
    compile 'com.google.firebase:firebase-messaging:10.2.1'
    compile 'com.google.android.gms:play-services-maps:10.2.1'
    compile 'com.google.android.gms:play-services-location:10.2.1'
    compile 'com.android.support:customtabs:25.4.0'
    compile 'com.android.support:mediarouter-v7:25.4.0'
    compile 'com.android.support.constraint:constraint-layout:1.1.1'
    compile 'com.android.support:recyclerview-v7:25.4.0'
    compile 'com.android.support:appcompat-v7:25.4.0'
    compile 'com.android.support:cardview-v7:25.4.0'
    compile 'com.android.support:support-v4:25.4.0'
    compile 'com.android.support:multidex:1.0.3'
    compile 'com.android.support:support-vector-drawable:25.4.0'
    compile 'com.android.support:design:25.4.0'
    compile 'com.android.volley:volley:1.0.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'de.hdodenhof:circleimageview:2.1.0'
    compile 'gun0912.ted:tedpermission:1.0.2'
    compile 'com.github.ViksaaSkool:AwesomeSplash:v1.0.0'
    compile 'com.labo.kaji:fragmentanimations:0.1.0'
    compile 'com.mindorks:placeholderview:0.6.5'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.synnapps:carouselview:0.1.4'
    compile 'com.github.tosslife:pullloadview:1.1.0'
    compile 'com.github.rahimlis:badgedtablayout:v1.2'
    compile 'me.leolin:ShortcutBadger:1.1.21@aar'
    compile 'com.github.w9jds:FloatingActionMenu:v0.1.0-alpha'
    compile 'com.melnykov:floatingactionbutton:1.3.0'
    compile group: 'org.jsoup', name: 'jsoup', version: '1.9.2'
    testCompile 'junit:junit:4.12'


}
repositories {
    //...
    mavenCentral()
    maven { url "https://jitpack.io" }
}
apply plugin: 'com.google.gms.google-services'