<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#18adfd"
    tools:context="com.example.home.mytalk.Activity.MainActivity">

    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:background="@drawable/chaticon"
        android:id="@+id/imageView"
        android:layout_marginBottom="13dp"
        android:layout_above="@+id/email"
        android:layout_centerHorizontal="true" />


    <Button
        android:id="@+id/login"
        android:layout_width="250dp"
        android:layout_height="40dp"
        android:background="@drawable/mainbutton"
        style="@style/ButtonText"
        android:text="로 그 인"
        android:layout_below="@+id/checkBox"
        android:layout_alignStart="@+id/checkBox"
        android:layout_alignEnd="@+id/password" />

    <Button
        android:id="@+id/reg"
        android:layout_width="250dp"
        android:layout_height="40dp"
        android:text="가     입"
        android:background="@drawable/mainbutton"
        style="@style/ButtonText"
        android:layout_below="@+id/login"
        android:layout_alignStart="@+id/checkBox"
        android:layout_marginTop="15dp"
        android:layout_alignEnd="@+id/password" />

    <EditText
        android:id="@+id/email"
        android:layout_width="250dp"
        android:layout_height="40dp"
        android:background="@drawable/round"
        android:gravity="center"
        android:hint="E-MAIL"
        android:layout_centerVertical="true"
        android:layout_alignStart="@+id/password" />

    <EditText
        android:id="@+id/password"
        android:layout_width="250dp"
        android:layout_height="40dp"
        android:gravity="center"
        android:layout_marginTop="11dp"
        android:background="@drawable/round"
        android:hint="PASSWORD"
        android:password="true"
        android:layout_below="@+id/email"
        android:layout_centerHorizontal="true" />

    <CheckBox
        android:id="@+id/checkBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="자동로그인"
        android:layout_below="@+id/password"
        android:layout_alignStart="@+id/password" />

    <ProgressBar
        android:id="@+id/PBLogin"
        style="@android:style/Widget.ProgressBar.Large.Inverse"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_above="@+id/checkBox"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="24dp" />

</RelativeLayout>





