<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="90dp"
        android:src="@drawable/ic_openchat_1"
        android:backgroundTint="@color/fabPressed"
        android:visibility="invisible"
        app:fabSize="mini" />

    <TextView
        android:id="@+id/text1"
        android:text="공개채팅"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="90dp"
        android:visibility="invisible"/>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="90dp"
        android:src="@drawable/ic_secret"
        android:visibility="invisible"
        android:backgroundTint="@color/fabPressed"
        app:fabSize="mini" />

    <TextView
        android:id="@+id/text2"
        android:text="비밀채팅"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="90dp"
        android:visibility="invisible"/>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="90dp"
        android:src="@drawable/ic_group"
        android:visibility="invisible"
        android:backgroundTint="@color/fabPressed"
        app:fabSize="mini" />

    <TextView
        android:id="@+id/text3"
        android:text="그룹채팅"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="90dp"
        android:visibility="invisible"/>

</FrameLayout>