<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#e1e1e1"
    tools:context="com.example.home.mytalk.Fragment.Fragment_Home">

    <!-- TODO: Update blank fragment layout -->

    <com.synnapps.carouselview.CarouselView
        android:id="@+id/carouselView"
        android:layout_width="match_parent"
        android:layout_margin="10dp"
        android:layout_height="200dp"
        app:fillColor="#FFFFFFFF"
        app:pageColor="#00000000"
        app:radius="4dp"
        app:slideInterval="6000"
        app:strokeColor="#FF777777"
        app:strokeWidth="1dp"/>

    <com.srx.widget.PullToLoadView
        android:id="@+id/pullToLoadView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/carouselView" />

</RelativeLayout>
