<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginStart="60dp"
    android:layout_marginEnd="2dp"
    android:layout_marginTop="15dp">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/my_chat_view"
        android:background="@drawable/bubble_green"
        android:textSize="15sp"
        android:layout_marginTop="3dp"
        android:layout_below="@+id/tvTime"
        android:layout_alignParentEnd="true" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/my_chat_view_img"
        android:background="@drawable/bubble_green"
        android:layout_below="@+id/tvTime"
        android:layout_marginTop="3dp"
        android:visibility="gone"
        android:layout_alignParentEnd="true"
        android:layout_above="@+id/my_chat_view"
        />

    <ImageView
        android:id="@+id/ivUser"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:visibility="gone"
        />

    <TextView
        android:id="@+id/tvEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textSize="17sp"
        android:visibility="gone"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:id="@+id/tvTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Time"
        android:layout_marginEnd="2dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true" />

    <VideoView
        android:id="@+id/video"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/ic_video"
        android:layout_width="50dp"
        android:layout_height="40dp"
        android:visibility="gone" />

</RelativeLayout>