<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginStart="60dp"
    android:layout_marginEnd="2dp"
    android:layout_marginTop="15dp">


    <TextView
        android:id="@+id/my_chat_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/bubble_green"
        android:textSize="15sp"
        android:layout_marginTop="3dp"
        android:layout_below="@+id/tvTime"
        android:layout_alignParentEnd="true"
        android:visibility="gone"/>

    <ImageView
        android:id="@+id/my_chat_view_img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/bubble_green"
        android:layout_below="@+id/tvTime"
        android:layout_marginTop="3dp"
        android:layout_alignParentEnd="true"
        android:visibility="invisible"
        />

    <ImageView
        android:id="@+id/ivUser"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:visibility="gone"
        />

    <TextView
        android:id="@+id/tvEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="17sp"
        android:visibility="gone"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:id="@+id/tvTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        android:gravity="center"
        android:layout_marginEnd="2dp"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="15dp"
        android:layout_alignParentEnd="true" />

    <TextView
        android:id="@+id/tvUnRead"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/video"
        android:layout_alignStart="@+id/video"
        android:gravity="center"
        android:textSize="12sp"
        android:layout_marginBottom="15dp"
        android:maxWidth="80dp"
        android:textColor="#ff7c0a" />

    <VideoView
        android:id="@+id/video"
        android:layout_width="200dp"
        android:layout_height="150dp"
        android:layout_alignTop="@+id/my_chat_view_img"
        android:layout_marginBottom="15dp"
        android:layout_alignParentEnd="true" />

    <ImageView
        android:id="@+id/ic_video"
        android:layout_width="40dp"
        android:layout_height="30dp"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="66dp"
        android:src="@drawable/video" />

</RelativeLayout>